apiVersion: apps/v1
kind: Deployment
metadata:
  name: rocketchat
spec:
  template:
    spec:
      containers:
        - name: rocketchat
          env:
            - name: MONGO_URL
              value: "mongodb://rocketchat-mongodb:27017/rocketchat"
            - name: ROOT_URL
              value: "http://${host}"
            - name: PORT
              value: "3000"
