apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft
spec:
  template:
    spec:
      containers:
        - name: minecraft
          image: itzg/minecraft-server:${minecraftVersion}
          env:
            - name: EULA
              value: "${eula}"
            - name: MEMORY
              value: "${memory}"
