apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak
spec:
  template:
    spec:
      containers:
        - name: keycloak
          env:
            - name: KC_DB
              value: "postgres"
            - name: KC_DB_URL_HOST
              value: "${dbHost}"
            - name: KC_DB_URL_PORT
              value: "${dbPort}"
            - name: KC_DB_USERNAME
              value: "${dbUser}"
            - name: KC_DB_PASSWORD
              value: "${dbPassword}"
            - name: KC_DB_DATABASE
              value: "${dbDatabase}"
            - name: KC_HOSTNAME
              value: "${host}"
